# ADMISSIONS

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: I
Part_Title: RELEVANCY OF FACTS
Chapter_Number: II
Section_ID: sec-22
Section_Number: 22
Section_Title: When oral admissions as to contents of documents are relevant
Status: Active
Tags: Admission Rule, Oral Admission, Document
Section_Text: 22. Oral admissions as to the contents of a document are not relevant, unless and until that the party proposing to prove them shows that he is entitled to give secondary evidence of the contents of such document under the rules hereinafter contained, or unless the genuineness of a document produced is in question.