# ADMISSIONS

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: I
Part_Title: RELEVANCY OF FACTS
Chapter_Number: II
Section_ID: sec-30
Section_Number: 30
Section_Title: Consideration of proved confession affecting person making it and others jointly under trial for same offence
Status: Active
Tags: Confession Rule, Co-accused, Joint Trial
Section_Text: 30. When more persons than one are being tried jointly for the same offence, and a confession made by one of such persons affecting himself and some other of such persons is proved, the Court may take into consideration such confession as against such other persons as well as against the person who makes such confession.\n\nExplanation.-"Offence", as used in this section, includes the abatement of, or attempt to commit, the offence.\n\nIllustrations\n\n(a) A and B are jointly tried for the murder of C. It is proved that A said-\"B and I murdered C." The Court may consider the effect of this confession as against B.\n\n(b) A is on his trial for the murder of C. There is evidence to show that C was murdered by A and B, and that B said- "A and I murdered C".\n\nThis statement may not be taken into consideration by the Court against A, as B is not being jointly tried.
Explanations: EXPL: "Offence", as used in this section, includes the abatement of, or attempt to commit, the offence.
Illustrations: ILLUS: (a) A and B are jointly tried for the murder of C. It is proved that A said-\"B and I murdered C." The Court may consider the effect of this confession as against B.\nILLUS: (b) A is on his trial for the murder of C. There is evidence to show that C was murdered by A and B, and that B said- "A and I murdered C".\n\nThis statement may not be taken into consideration by the Court against A, as B is not being jointly tried.