# ADMISSIONS

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: I
Part_Title: RELEVANCY OF FACTS
Chapter_Number: II
Section_ID: sec-27
Section_Number: 27
Section_Title: How much of information received from accused may be proved
Status: Active
Tags: Confession Rule, Discovery of Fact, Police Custody
Section_Text: 27. Provided that, when any fact is deposed to as discovered in consequence of information received from a person accused of any offence, in the custody of a police officer, so much of such information, whether it amounts to a confession or not, as relates distinctly to the fact thereby discovered, may be proved.
Provisos: PROV: Provided that, when any fact is deposed to as discovered in consequence of information received from a person accused of any offence, in the custody of a police officer, so much of such information, whether it amounts to a confession or not, as relates distinctly to the fact thereby discovered, may be proved.
Cross_References: sec-25 (Proviso to S.25);; sec-26 (Proviso to S.26)