# ADMISSIONS

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: I
Part_Title: RELEVANCY OF FACTS
Chapter_Number: II
Section_ID: sec-28
Section_Number: 28
Section_Title: Confession made after removal of impression caused by inducement, threat or promise, relevant
Status: Active
Tags: Confession Rule, Voluntary Confession
Section_Text: 28. If such a confession as is referred to in section 24 is made after the impression caused by any such inducement, threat or promise has, in the opinion of the Court, been fully removed, it is relevant.
Cross_References: sec-24 (Refers to confession under S.24)