# ADMISSIONS

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: I
Part_Title: RELEVANCY OF FACTS
Chapter_Number: II
Section_ID: sec-26
Section_Number: 26
Section_Title: Confession by accused while in custody of police not to be proved against him
Status: Active
Tags: Confession Rule, Police Custody
Section_Text: 26. No confession made by any person whilst he is in the custody of a police-officer, unless it be made in the immediate presence of a Magistrate, shall be proved as against such person.\n\nExplanation.– In this section "Magistrate" does not include the head of a village discharging magisterial functions unless such headman is a Magistrate exercising the powers of a Magistrate under the Code of Criminal Procedure, 18[1898].
Explanations: EXPL: In this section "Magistrate" does not include the head of a village discharging magisterial functions unless such headman is a Magistrate exercising the powers of a Magistrate under the Code of Criminal Procedure, 18[1898].
Amendments: Substitution by Bangladesh Laws (Revision And Declaration) Act, 1973
Cross_References: sec-27 (Proviso in S.27 applies)