# ADMISSIONS

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: I
Part_Title: RELEVANCY OF FACTS
Chapter_Number: II
Section_ID: sec-29
Section_Number: 29
Section_Title: Confession otherwise relevant not to become irrelevant because of promise of secrecy, etc.
Status: Active
Tags: Confession Rule, Voluntary Confession
Section_Text: 29. If such a confession is otherwise relevant, it does not become irrelevant merely because it was made under a promise of secrecy, or in consequence of a deception practised on the accused person for the purpose of obtaining it, or when he was drunk, or because it was made in answer to questions which he need not have answered, whatever may have been the form of those questions, or because he was not warned that he was not bound to make such confession, and that evidence of it might be given against him.
Cross_References: sec-24 (Refers to confession under S.24)