# ADMISSIONS

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: I
Part_Title: RELEVANCY OF FACTS
Chapter_Number: II
Section_ID: sec-23
Section_Number: 23
Section_Title: Admissions in civil cases when relevant
Status: Active
Tags: Admission Rule, Civil Cases, Without Prejudice
Section_Text: 23. In civil cases no admission is relevant, if it is made either upon an express condition that evidence of it is not to be given, or under circumstances from which the Court can infer that the parties agreed together that evidence of it should not be given.\n\nExplanation.–Nothing in this section shall be taken to exempt any 17[Advocate] from giving evidence of any matter of which he may be compelled to give evidence under section 126.
Explanations: EXPL: Nothing in this section shall be taken to exempt any 17[Advocate] from giving evidence of any matter of which he may be compelled to give evidence under section 126.
Amendments: Substitution by Bangladesh Laws (Revision And Declaration) Act, 1973
Cross_References: sec-126 (Referenced in Explanation)