# ADMISSIONS

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: I
Part_Title: RELEVANCY OF FACTS
Chapter_Number: II
Section_ID: sec-18
Section_Number: 18
Section_Title: Admission -by party to proceeding or his agent;
Status: Active
Tags: Admission Rule, Party, Agent, Representative
Section_Text: 18. Statements made by a party to the proceeding, or by an agent to any such party, whom the Court regards, under the circumstances of the case, as expressly or impliedly authorized by him to make them, are admissions.\nby suit or in representative character;\nStatements made by parties to suits suing or sued in a representative character, are not admissions, unless they were made while the party making them held that character.\nby party interested in subject-matter;\nStatements made by–\n\n(1) persons who have any proprietary or pecuniary interest in the subject-matter of the proceeding, and who make the statement in their character of persons so interested, or\nby person from whom interest derived\n(2) persons from whom the parties to the suit have derived their interest in the subject-matter of the suit,\n\nare admissions, if they are made during the continuance of the interest of the persons making the statements.