# ADMISSIONS

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: I
Part_Title: RELEVANCY OF FACTS
Chapter_Number: II
Section_ID: sec-22A
Section_Number: 22A
Section_Title: When oral admissions as to contents of digital records are relevant
Status: Active
Tags: Admission Rule, Oral Admission, Digital Record
Section_Text: ¹⁶[22A. Oral admissions as to the contents of digital records are not relevant, unless the genuineness of the digital record produced is in question.]
Amendments: Insertion by Evidence (Amendment) Act, 2022