# ADMISSIONS

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: I
Part_Title: RELEVANCY OF FACTS
Chapter_Number: II
Section_ID: sec-17
Section_Number: 17
Section_Title: Admission defined
Status: Active
Tags: Definition, Admission
Section_Text: 17. An admission is a statement, oral or documentary ¹³[or contained in digital record], which suggests any inference as to any fact in issue or relevant fact, and which is made by any of the persons, and under the circumstances, hereinafter mentioned.
Amendments: Insertion by Evidence (Amendment) Act, 2022