# ESTOPPEL

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: III
Part_Title: PRODUCTION AND EFFECT OF EVIDENCE
Chapter_Number: VIII
Section_ID: sec-116
Section_Number: 116
Section_Title: Estoppel of tenant; and of licensee of person in possession
Status: Active
Tags: Estoppel, Tenant, Licensee
Section_Text: 116. No tenant of immovable property, or person claiming through such tenant, shall, during the continuance of the tenancy, be permitted to deny that the landlord of such tenant had, at the beginning of the tenancy, a title to such immovable property; and no person who came upon any immovable property by the license of the person in possession thereof shall be permitted to deny that such person had a title to such possession at the time when such license was given.