# ESTOPPEL

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: III
Part_Title: PRODUCTION AND EFFECT OF EVIDENCE
Chapter_Number: VIII
Section_ID: sec-115
Section_Number: 115
Section_Title: Estoppel
Status: Active
Tags: Estoppel
Section_Text: 115. When one person has, by his declaration, act or omission, intentionally caused or permitted another person to believe a thing to be true and to act upon such belief, neither he nor his representative shall be allowed, in any suit or proceeding between himself and such person or his representative, to deny the truth of that thing.Illustration\n\nA intentionally and falsely leads B to believe that certain land belongs to A, and thereby induces B to buy and pay for it.\n\nThe land afterwards becomes the property of A, and A seeks to set aside the sale on the ground that, at the time of the sale, he had no title. He must not be allowed to prove his want of title.
Illustrations: ILLUS: A intentionally and falsely leads B to believe that certain land belongs to A, and thereby induces B to buy and pay for it.\n\nThe land afterwards becomes the property of A, and A seeks to set aside the sale on the ground that, at the time of the sale, he had no title. He must not be allowed to prove his want of title.