# ESTOPPEL

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: III
Part_Title: PRODUCTION AND EFFECT OF EVIDENCE
Chapter_Number: VIII
Section_ID: sec-117
Section_Number: 117
Section_Title: Estoppel of acceptor of bill of exchange, bailee or licensee
Status: Active
Tags: Estoppel, Bill of Exchange, Bailee, Licensee
Section_Text: 117. No acceptor of a bill of exchange shall be permitted to deny that the drawer had authority to draw such bill or to endorse it; nor shall any bailee or licensee be permitted to deny that his bailor or licensor had, at the time when the bailment or license commenced, authority to make such bailment or grant such license.\n\nExplanation (1).–The acceptor of a bill of exchange may deny that the bill was really drawn by the person by whom it purports to have been drawn.\n\nExplanation (2).–If a bailee delivers the goods bailed to a person other than the bailor, he may prove that such person had a right to them as against the bailor.
Explanations: EXPL: The acceptor of a bill of exchange may deny that the bill was really drawn by the person by whom it purports to have been drawn.\nEXPL: If a bailee delivers the goods bailed to a person other than the bailor, he may prove that such person had a right to them as against the bailor.