# OF ORAL EVIDENCE

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: II
Part_Title: ON PROOF
Chapter_Number: IV
Section_ID: sec-60
Section_Number: 60
Section_Title: Oral evidence must be direct
Status: Active
Tags: Oral Evidence, Direct Evidence, Hearsay Rule
Section_Text: 60. Oral evidence must, in all cases whatever, be direct; that is to say-\n\nif it refers to a fact which could be seen, it must be the evidence of a witness who says he saw it;\n\nif it refers to a fact which could be heard, it must be the evidence of a witness who says he heard it;\n\nif it refers to a fact which could be perceived by any other sense or in any other manner, it must be the evidence of a witness who says he perceived it by that sense or in that manner;\n\nif it refers to an opinion or to the grounds on which that opinion is held, it must be the evidence of the person who holds that opinion on those grounds:\n\nProvided that the opinions of experts expressed in any treatise commonly offered for sale, and the grounds on which such opinions are held, may be proved by the production of such treatises if the author is dead or cannot be found, or has become incapable of giving evidence, or cannot be called as a witness without an amount of delay or expense which the Court regards as unreasonable:\n\nProvided also that, if oral evidence refers to existence or condition of any material thing other than a document, the Court may, if it thinks fit, require the production of such material thing for its inspection.
Provisos: PROV: Provided that the opinions of experts expressed in any treatise commonly offered for sale, and the grounds on which such opinions are held, may be proved by the production of such treatises if the author is dead or cannot be found, or has become incapable of giving evidence, or cannot be called as a witness without an amount of delay or expense which the Court regards as unreasonable:\nPROV: Provided also that, if oral evidence refers to existence or condition of any material thing other than a document, the Court may, if it thinks fit, require the production of such material thing for its inspection.
Cross_References: sec-73B (Referenced in S.73B(3))