# OF THE BURDEN OF PROOF

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: III
Part_Title: PRODUCTION AND EFFECT OF EVIDENCE
Chapter_Number: VII
Section_ID: sec-104
Section_Number: 104
Section_Title: Burden of proving fact to be proved to make evidence admissible
Status: Active
Tags: Burden of Proof, Admissibility
Section_Text: 104. The burden of proving any fact necessary to be proved in order to enable any person to give evidence of any other fact is on the person who wishes to give such evidence.\n\nIllustrations\n\n(a) A wishes to prove a dying declaration by B. A must prove B's death.\n\n(b) A wishes to prove, by secondary evidence, the contents of a lost document.\n\nA must prove that the document has been lost.
Illustrations: ILLUS: (a) A wishes to prove a dying declaration by B. A must prove B's death.\nILLUS: (b) A wishes to prove, by secondary evidence, the contents of a lost document.\n\nA must prove that the document has been lost.