# OF WITNESSES

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: III
Part_Title: PRODUCTION AND EFFECT OF EVIDENCE
Chapter_Number: IX
Section_ID: sec-128
Section_Number: 128
Section_Title: Privilege not waived by volunteering evidence
Status: Active
Tags: Witness Rule, Privilege, Legal Professional Privilege, Waiver
Section_Text: 128. If any party to a suit gives evidence therein at his own instance or otherwise, he shall not be deemed to have consented thereby to such disclosure as is mentioned in section 126; and, if any party to a suit or proceeding calls any such [Advocate] as a witness, he shall be deemed to have consented to such disclosure only if he questions such [Advocate] on matters which, but for such question, he would not be at liberty to disclose.
Cross_References: sec-126 (Refers to privilege under S.126);; sec-165 (Privilege referred to in S.165)