# OF WITNESSES

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: III
Part_Title: PRODUCTION AND EFFECT OF EVIDENCE
Chapter_Number: IX
Section_ID: sec-120
Section_Number: 120
Section_Title: Parties to civil suit, and their wives or husbands Husband or wife of person under criminal trail
Status: Active
Tags: Witness Rule, Competency, Spouse, Party
Section_Text: 120. In all civil proceedings the parties to the suit, and the husband or wife of any party to the suit, shall be competent witnesses. In criminal proceedings against any person, the husband or wife of such person, respectively, shall be a competent witness.