# OF WITNESSES

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: III
Part_Title: PRODUCTION AND EFFECT OF EVIDENCE
Chapter_Number: IX
Section_ID: sec-126
Section_Number: 126
Section_Title: Professional communications
Status: Active
Tags: Witness Rule, Privilege, Legal Professional Privilege, Advocate
Section_Text: 126. No ⁷²[Advocate] shall at any time be permitted, unless with his client's express consent, to disclose any communication made to him in the course and for the purpose of his employment as such Advocate by or on behalf of his client, or to state the contents or condition of any document with which he has become acquainted in the course and for the purpose of his professional employment, or to disclose any advice given by him to his client in the course and for the purpose of such employment:\n\nProvided that nothing in this section shall protect from disclosure–\n\n(1) any such communication made in furtherance of any illegal purpose:\n\n(2) any fact observed by any ⁷³[Advocate], in the course of his employment as such, showing that any crime of fraud has been committed since the commencement of his employment.\n\nIt is immaterial whether the attention of such ⁷⁴[Advocate] was or was not directed to such fact by or on behalf of his client.\n\nExplanation.– The obligation stated in this section continues after the employment has ceased.\n\nIllustrations\n\n(a) A, a client, says to B, an ⁷⁵[advocate]–"I have committed forgery and I wish you to defend me."\n\nAs the defense of a man known to be guilty is not a criminal purpose, this communication is protected from disclosure.\n\n(b) A, a client, says to B, an [Advocate] - "I wish to obtain possession of property by the use of a forged deed on which I request you to sue."\n\nThe communication, being made in furtherance of a criminal purpose, is not protected from disclosure.\n\n(c) A, being charged with embezzlement, retains B, an [advocate], to defend him. In the course of the proceedings, B observes that an entry has been made in A's account book, charging A with the sum said to have been embezzled, which entry was not in the book at the commencement of his employment.\n\nThis being a fact observed by B in the course of his employment, showing that a fraud has been committed since the commencement of the proceedings, it is not protected from disclosure.
Explanations: EXPL: The obligation stated in this section continues after the employment has ceased.
Illustrations: ILLUS: (a) A, a client, says to B, an ⁷⁵[advocate]–"I have committed forgery and I wish you to defend me."\n\nAs the defense of a man known to be guilty is not a criminal purpose, this communication is protected from disclosure.\nILLUS: (b) A, a client, says to B, an [Advocate] - "I wish to obtain possession of property by the use of a forged deed on which I request you to sue."\n\nThe communication, being made in furtherance of a criminal purpose, is not protected from disclosure.\nILLUS: (c) A, being charged with embezzlement, retains B, an [advocate], to defend him. In the course of the proceedings, B observes that an entry has been made in A's account book, charging A with the sum said to have been embezzled, which entry was not in the book at the commencement of his employment.\n\nThis being a fact observed by B in the course of his employment, showing that a fraud has been committed since the commencement of the proceedings, it is not protected from disclosure.
Provisos: PROV: Provided that nothing in this section shall protect from disclosure–\n\n(1) any such communication made in furtherance of any illegal purpose:\n\n(2) any fact observed by any ⁷³[Advocate], in the course of his employment as such, showing that any crime of fraud has been committed since the commencement of his employment.\n\nIt is immaterial whether the attention of such ⁷⁴[Advocate] was or was not directed to such fact by or on behalf of his client.
Amendments: Substitution by Bangladesh Laws (Revision And Declaration) Act, 1973;; Substitution by Bangladesh Laws (Revision And Declaration) Act, 1973;; Substitution by Bangladesh Laws (Revision And Declaration) Act, 1973;; Substitution by Bangladesh Laws (Revision And Declaration) Act, 1973
Cross_References: sec-23 (Referenced in Explanation);; sec-127 (Applied by S.127);; sec-128 (Waiver discussed in S.128);; sec-165 (Privilege referred to in S.165)