# OF WITNESSES

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: III
Part_Title: PRODUCTION AND EFFECT OF EVIDENCE
Chapter_Number: IX
Section_ID: sec-119
Section_Number: 119
Section_Title: Dumb witnesses
Status: Active
Tags: Witness Rule, Dumb Witness, Oral Evidence
Section_Text: 119. A witness who is unable to speak may give his evidence in any other manner in which he can make it intelligible,\n\nas by writing or by signs; but such writing must be written and the signs made in open Court. Evidence so given shall be deemed to be oral evidence.