# PRELIMINARY

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: I
Part_Title: RELEVANCY OF FACTS
Chapter_Number: I
Section_ID: sec-1
Section_Number: 1
Section_Title: Short title
Status: Active
Tags: Preliminary, Scope, Commencement
Section_Text: 1. This act may be called the Evidence Act, 1872.\nExtent\nIt extends to the whole of Bangladesh and applies to all judicial proceedings in or before any Court, including Courts-martial, other than Courts-martial convened under the ³[Army Act, 1952, the Naval Discipline Ordinance, 1961 or the Air Force Act, 1953] but not to affidavits presented to any Court or officer, nor to proceedings before an arbitrator;\nCommencement of Act\nAnd it shall come into force on the first day of September, 1872.
Amendments: Substitution by Bangladesh Laws (Revision And Declaration) Act, 1973