# PUBLIC DOCUMENTS

Act_ID: evidence-act-1872-bd
Act_Title: 1872, The Evidence Act
Part_Number: II
Part_Title: ON PROOF
Chapter_Number: V
Section_ID: sec-77
Section_Number: 77
Section_Title: Proof of documents by production of certified copies
Status: Active
Tags: Documentary Evidence Rule, Proof, Certified Copy
Section_Text: 77. Such certified copies may be produced in proof of the contents of the public documents or parts of the public documents of which they purport to be copies.
Cross_References: sec-76 (Refers to certified copies under S.76);; sec-79 (Relates to presumption under S.79)